[
    {
        "name": "user/checkEmailExisted",
        "private": false
    },
    {
        "name": "user/checkNicknameExisted",
        "private": false
    },
    {
        "name": "user/createUserInfo",
        "private": false,
        "run_as_system": true
    },
    {
        "name": "goal/incUserCnt",
        "private": true,
        "run_as_system": true
    },
    {
        "name": "goal/decUserCnt",
        "private": true,
        "run_as_system": true
    },
    {
        "name": "user/readUserInfos",
        "private": false
    },
    {
        "name": "friend/reqToBeFriend",
        "private": false,
        "run_as_system": true
    },
    {
        "name": "friend/readFriends",
        "private": false,
        "disable_arg_logs": true
    },
    {
        "name": "friend/resToBeFriend",
        "private": false,
        "run_as_system": true
    }
]
